{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "binaryDir": "${sourceDir}/out/build/x64-Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "binaryDir": "${sourceDir}/out/build/x64-Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "configurePreset": "x64-debug"
        },
        {
            "name": "x64-release",
            "configurePreset": "x64-release"
        }
    ]
}